wordpress:
  image: 192.168.99.100:5000/wordpress_v2
  environment:
    - DOMAIN=${DOMAIN}
    - MYSQL_SERVER=${MYSQL_SERVER}
  links:
    - db:mysql
  labels:
    # Host SHOULD have the label `key3=value3`
    io.rancher.scheduler.affinity:host_label_soft: server=server03
    # Host MUST have the label `key1=value1`
    io.rancher.scheduler.affinity:host_label: server=server01
    # Host MUST NOT have the label `key2=value2`
    io.rancher.scheduler.affinity:host_label_ne: server=server02

db:
  image: mysql:5.6.32
  environment:
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}