.catalog:
  name: Catalog for Wordpress stack # Name of the versioned template of the Catalog Entry
  version: 0.3 # Version of the versioned template of the Catalog Entry
  description: # Description of the versioned template of the Catalog Entry
  uuid: # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: # The minimum version of Rancher that supports the template
  questions: #Used to request user input for configuration options
    - variable: MYSQL_ROOT_PASSWORD
      description: "MYSQL_ROOT_PASSWORD for mysql"
      label: "MYSQL ROOT PASSWORD"
      required: true
      default: "example"
      type: "string"

db:
  scale: 1 
  health_check:
    # Which port to perform the check against
    port: 3306
    # For TCP, request_line needs to be '' or not shown
    # TCP Example: 
    # request_line: ''
    request_line: ''
    # Interval is measured in milliseconds
    interval: 2000
    initializing_timeout: 60000
    unhealthy_threshold: 3
    # Strategy for what to do when unhealthy
    # In this service, no action will occur when a container is found unhealthy
    strategy: recreate
    healthy_threshold: 2
    # Response timeout is measured in milliseconds
    response_timeout: 2000
